{
  "name": "ricks-radar",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "echo \"No build step required for static HTML/CSS/JS\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/reachf0rthestars/ricks-radar.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/reachf0rthestars/ricks-radar/issues"
  },
  "homepage": "https://github.com/reachf0rthestars/ricks-radar#readme"
}